<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		About Me!
	</title>
	<style type="text/css">


/*fundamentals*/
	#backdrop{
			width: 1425px;
			height: 1400px;
			background-color: #90b5f0;
			position: absolute;
			left
		}

	#homebutton{
		z-index: 1;
		font-size: 50px;
		position: absolute;
		margin-left: 1350px;
		margin-top: 20px;
		position: absolute;
		}

#pfp{
		width: 100px;
		height:100px;
		margin-top: 25px;
		margin-left: 375px;
		background-size: 100%;
		border-radius: 75%;
		border: 1px solid white;
		background-image: url(file:///Users/student/Desktop/Screen%20Shot%202021-10-09%20at%2010.44.56%20PM.png);
	}	

#tag{
	font-size: 25px;
		color: black;
		letter-spacing: 1px;
		font-family: 'Helvetica', sans-serif;
		font-weight: bold;		
		position: absolute;
		z-index: 1;
		margin-left: 490px;
		margin-top: 32px;
}

#accountname{
		font-size: 25px;
		color: black;
		letter-spacing: 1px;
		font-family: 'Helvetica', sans-serif;
		font-weight: bold;		
		position: absolute;
		z-index: 1;
		margin-left: 513px;
		margin-top: 30px;
		text-decoration: underline;
		}

/*stats*/
	#numbers{
	font-size: 25px;
		color: black;
		letter-spacing: 1px;
		word-spacing: 57px;
		font-family: 'Helvetica', sans-serif;
		font-style: italic;	
		position: absolute;
		z-index: 1;
		margin-left: 530px;
		margin-top: -50px;
	}

	#numbers2{
		font-size: 25px;
		color: black;
		letter-spacing: 1px;
		word-spacing: 55px;
		font-family: 'Helvetica', sans-serif;
		font-style: italic;	
		position: absolute;
		z-index: 1;
		margin-left: 725px;
		margin-top: -50px;
	}

	#grad{
	font-size: 15px;
		color: black;
		letter-spacing: 1px;
		font-family: 'Helvetica', sans-serif;	
		position: absolute;
		z-index: 1;
		margin-left: 600px;
		margin-top: -10px;
		text-decoration: underline;
	}

	#favorite{
	font-size: 15px;
		color: black;
		letter-spacing: 1px;
		font-family: 'Helvetica', sans-serif;	
		position: absolute;
		z-index: 1;
		margin-left: 500px;
		margin-top: -10px;
		text-decoration: underline;
	}

	#playlists{
	font-size: 15px;
		color: black;
		letter-spacing: 1px;
		font-family: 'Helvetica', sans-serif;	
		position: absolute;
		z-index: 1;
		margin-left: 700px;
		margin-top: -11px;
		text-decoration: underline;
	}

.photos{
			width: 250px;
			height: 250px;
			position: relative;
			font-size: 30px;
			border: 3px solid white;
			text-align: center;
			margin-left: 0px;
			margin-top: 0px;
			padding-top: 1px;
			background-size: 100%;
			display: inline-block;
		}

/*row 1*/
		#me1{
			margin-left: 355px;
			margin-top: 40px;
			background-image: url(file:///Users/student/Desktop/IMG_0775.jpg);/*file:///Users/student/Desktop/IMG_1576.jpg*/
		}

		#me2{
			background-image: url(file:///Users/student/Desktop/IMG_0757.jpg);
		}

		#me3{
			background-image: url(file:///Users/student/Desktop/IMG_0605.png);
		}

/*row 2*/
	#friends1{
		margin-left: 355px;
		margin-top: 0px;
		background-image: url(file:///Users/student/Desktop/IMG_0766.jpg);
	}

	#friends2{
		background-image: url(file:///Users/student/Desktop/IMG_0772.jpg);
	}

	#friends3{
		background-image: url(file:///Users/student/Desktop/IMG_0753.jpg);


	}

/*row 3*/
	#sports1{
		margin-left: 355px;
		margin-top: 0px;
		background-image: url(file:///Users/student/Desktop/IMG_0768.jpg);
	}

	#sports2{
		background-image: url(file:///Users/student/Desktop/IMG_0770.jpg);
	}

	#sports3{
		background-image: url(file:///Users/student/Desktop/IMG_0769.jpg);
	}

/*row 4*/
	#hobbies1{
			margin-left: 355px;
			background-image: url(file:///Users/student/Desktop/IMG_0771.jpg);
		}

	#hobbies2{
		background-image: url(file:///Users/student/Desktop/IMG_0773.jpg);
	}

	#hobbies3{
		background-image: url(https://i.pinimg.com/474x/09/d5/52/09d5523c2f46f4d66d3c4cc36695fcfb.jpg);
		background-size: 135%;
	}

</style>


</head>
<body>
<!-- div for most stuff -->
	<div id="backdrop">
		<a href="index.html"> <div id="homebutton">🏠</div></a>
	<div id="tag">@</div>
	<div id="accountname">danielkhine</div>
	<div id="pfp"></div>
	<div id="grad">Grad. Date </div>
	<div id="favorite">Favorite #</div>
	<div id="playlists"> # of spotify <br> <center> playlists: </center></div>
	<div id="numbers">8 2,025</div>
	<div id="numbers2">32</div>

<!-- row 1 div -->
	<div class="photos" id="me1"></div>
	<div class="photos" id="me2"></div>
	<div class="photos" id="me3"></div>

<!-- row 2 div -->
	<div class="photos" id="friends1"></div>
	<div class="photos" id="friends2"></div>
	<div class="photos" id="friends3"></div>

<!-- row 3 div -->
	<div class="photos" id="sports1"></div>	
	<div class="photos" id="sports2"></div>	
	<div class="photos" id="sports3"></div>

<!-- row 4 div -->
	<div class="photos" id="hobbies1"></div>
	<div class="photos" id="hobbies2"></div>
	<div class="photos" id="hobbies3"></div>


</div>
</body>
</html>