<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#background{
			height: 77800px;
			width: 100%;
			background-color: #ccb9ab;
			position: absolute;
			left

		}

		#TopText{
			height: 100px;
			width: 750px;
			font-size: 50px;
			margin-left: 350px;
			font-family: 'Optima',sans-serif;
			position: absolute;
			z-index: 0;
			text-align: center;
		}

		#Units{
			height: 100px;
			width: 750px;
			font-size: 40px;
			margin-left: 350px;
			margin-top: 150px;
			font-family: 'Optima',sans-serif;
			position: absolute;
			z-index: 1;
			text-align: center;
		}

		#Daniel{
			height: 100px;
			width: 750px;
			font-size: 30px;
			margin-left: 350px;
			margin-top: 77620px;
			font-family: 'Optima', sans-serif;
		font-style: italic;
			position: absolute;
			z-index: 1;
			text-align: center;
		}

		#meat{
			height: 2120px;
			width: 1400px;
			font-size: 50px;
			font-family: Arial, Helvetica,sans-serif;
			margin: 20px;
			margin-top: 300px;
			background-color: #d95252;
			display: inline-block;
			position: absolute;
			z-index: 1;
			text-align: center;
		}

		#Poultry{
			height: 3720px;
			width: 1400px;
			font-size: 50px;
			font-family: Arial, Helvetica,sans-serif;
			margin: 20px;
			margin-top: 2750px;
			background-color: #c87dd4;
			display: inline-block;
			position: absolute;
			z-index: 1;
			text-align: center;
		}

		#Nuts{
			height: 4400px;
			width: 1400px;
			font-size: 50px;
			font-family: Arial, Helvetica,sans-serif;
			margin: 20px;
			margin-top: 6900px;
			background-color: #6e5e53;
			display: inline-block;
			position: absolute;
			z-index: 1;
			text-align: center;
		}

		#Veggies{
			height: 8340px;
			width: 1400px;
			font-size: 50px;
			font-family: Arial, Helvetica,sans-serif;
			margin: 20px;
			margin-top: 12000px;
			background-color: #de7e3a;
			display: inline-block;
			position: absolute;
			z-index: 1;
			text-align: center;
		}
		#Dairy{
			height: 8410px;
			width: 1400px;
			font-size: 50px;
			font-family: Arial, Helvetica,sans-serif;
			margin: 20px;
			margin-top: 21000px;
			background-color: #ffffff;
			display: inline-block;
			position: absolute;
			z-index: 1;
			text-align: center;
		}	

		#Fruit{
			height: 20130px;
			width: 1400px;
			font-size: 50px;
			font-family: Arial, Helvetica,sans-serif;
			margin: 20px;
			margin-top: 30000px;
			background-color: #256e34;
			display: inline-block;
			position: absolute;
			z-index: 1;
			text-align: center;
		}	

		#Grains{
			height: 26670px;
			width: 1400px;
			font-size: 50px;
			font-family: Arial, Helvetica,sans-serif;
			margin: 20px;
			margin-top: 50500px;
			background-color: #bf9669;
			display: inline-block;
			position: absolute;
			z-index: 1;
			text-align: center;
		}	

		#Conclusion{
			font-size: 50px;
		margin-top: 77175px;
			height: 100px;
			width: 750px;
			margin-left: 350px;
			font-family: Arial, Helvetica,sans-serif;
			position: absolute;
			z-index: 0;
			text-align: center;
		}
		#link{
			font-size: 50px;
		margin-top: 77700px;
			height: 100px;
			width: 750px;
			margin-left: 350px;
			font-family: Arial, Helvetica,sans-serif;
			position: absolute;
			z-index: 0;
			text-align: center;
		}

	</style>
	<title></title>
</head>
<body>
<script type="text/javascript">

</script>

 <div id="meat"> Red Meat <p>212 Million Tons</p> </div> 
 <div id="Poultry">Poultry, Fish, and Eggs <p>372 Million Tons</p></div>
 <div id="Nuts">Pulses, Legumes, Nuts <p>440 Million Tons</p></div>
 <div id="Veggies">Starchy Vegetables <p>834 Million Tons</p></div>
 <div id="Dairy"> Dairy and Milk <p>841 Million Tons</p></div>
 <div id="Fruit"> Fruit and Vegetables <p>2013 Million Tons</p></div>
 <div id="Grains"> Whole Grains (Wheat, rice, corn, oats, rye, barley) <p>2667 Million Tons</p></div>
<div id="background"></div>
 <div id="TopText"> <center> How Much Food Do We Make per Year? </center> </div> 
<div id="Units">Every Vertical Pixel is 100,000 Tons</div>
<div id="Daniel"> made by daniel</div>
<div id="Conclusion">How much do we make total? <p> 7379 Million Tons</p>How much do we really need? <p> 4532 Million Tons </p>
</div>
<a href="https://informationisbeautiful.net/visualizations/global-food-supply-where-does-all-the-worlds-food-go/"><div id="link"> Link to Website</div></a>


</body>
</html>