<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#backdrop{
			width: 1425px;
			height: 1000px;
			background-color: #90b5f0;
			position: absolute;
			left
		}
		.hoops{
			width: 100px;
			height: 75px;
			background-color: pink;
			font-size: 40px;
			border: 1px solid black;
			text-align: center;
			margin: 200px;
			padding-top: 25px;

		}

		.hoops:hover {
			background-color: yellow;
		}
		
		#daniel{

		width:400px;
		height:400px;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: aquamarine;
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_fY3B3q65F3ADEPhUWJKZtQh0waFCBxT2F--L3mF6SKLTLDfaajqz_-qW0TVM2pcPnL8&usqp=CAU)
}

#daniel:hover{
transition:0.5s;
background-image: url(https://i.pinimg.com/originals/8f/1a/e2/8f1ae22659821f35498eda82677545a8.gif)


	</style>
</head>
<body>
<div id="backdrop">

	<a href="aboutme.html"> <div class="hoops">about me</div></a>

	<a href="journal.html"> <div class="hoops">journal</div>

	<a href="projects.html"> <div class="hoops">projects</div></a>
</div>

<div id="daniel">
	
</div>

</body>
</html>