<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Journal ϟ
	</title>
	<style type="text/css">		
/* fundamentals */
		#backdrop{
			width: 100%;
			height: 10000px;
			background-color: #90b5f0;
			position: absolute;
			left
		}
		#homebutton{
			z-index: 1;
			font-size: 50px;
			position: absolute;
			margin-left: 1350px;
			margin-top: 20px;
			position: absolute;
		}


/*Journal Entries*/
		#journalentry1title{
			font-size: 40px;
			font-family: 'Optima', sans-serif;
			color: black;
			margin: 5px;
			text-decoration: underline;

		}
		#journalentry1{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry2title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry2{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry3title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry3{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry4title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry4{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry5title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry5{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry6title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry6{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry7title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry7{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry8title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry8{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry9title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry9{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}

		#journalentry10title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry10{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}
		#journalentry11title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry11{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}	

		#journalentry12title{
			font-family: 'Optima', sans-serif;
			font-size: 40px;
			color: black;
			margin: 5px;
			text-decoration: underline;
		}

		#journalentry12{
			font-family: 'Optima', sans-serif;
			font-size: 20px;
			color: black;
			margin: 50px;
		}	

	</style>
</head>
<body>
<!-- fundamentals -->
	<div id="backdrop"> 

	<a href="index.html"> <div id="homebutton">🏠</div></a>

<!-- journal entry divs -->
	<div id="journalentry1title">
	Day 1
	<p></p>
	</div> 

	<div id="journalentry1">
	9/30/21:
	I completed making my first website, with about me, projects, and journal. It's incredibly squarey and not very pretty, but it's a website! I plan on improving the artwork on my website, I'm not sure what projects I want ot make yet but I'm sure it'll come to me later. 
	<p></p>	
	</div>

	<div id="journalentry2title">
	Day 2
	<p></p>
	</div>

	<div id="journalentry2">
	10/8/21:
	Today I improved on the website, changing the format, layout, some colors, and adding images to improve the visuality of it. I'm pretty comfortable with coding, and I realize that most of it is just memorization of commands. I plan on using different fonts and styles for the next couple of classes. For example I want to change some of the fonts for the journal, but for now, I changed my name on the home page. The journal text is boring and a bit simplistic, so next class this should look incredibly different It may be a bit premature to set anything in stone, but I do really like the sky blue color that I have on my website right now. It goes with the images on the home page and I just really like this color. I also plan on doing something big and cool for my 'about me' page.  :)
	<p></p>	
	</div>

	<div id="journalentry3title">
	Day 3
	<p></p>
	</div>

	<div id="journalentry3">
		10/13/21:
		Today I made a cool about me page that makes it look like an instagram account, with a pfp and other things! Today we brainstormed about a gift for a friend, family member, etc. I want to make something for my sister that has something to do with clothing and our text msgs. So far, I'm thinking about making a closet with different types of clothes, and when clicked, it shows a message or a text convo we had. I also solved a problem with the format of my website. My problem on a windows computer, the website borders would cut off too small and the other part was just white. This was because I set my width to a specific px number, rather than setting it to a percent. I set the width to '100%', and that fixed it. 
		<p></p>
	</div>

	<div id="journalentry4title">
		Day 4
	</div>

	<div id="journalentry4">
		10/18/21: Today I started making the project for my sister for a gift, I want to make the background green because it's one of her favorite colors but I don't think it'll make the website look good. It's hard to match a green background with many things, but I also don't want the background to be a plain white. I also made some custom icons and titles for each of the htmls. By next class I want to decide on a background color for the gift site and start on it, and also look for some funny text messages between me and my sister to add to the website.  
	</div>

	<div id="journalentry5title">
		Day 5
	</div>

	<div id="journalentry5">
		10/25/21: Today, we started learning about javascript. I'm learned how to make intervals and text show up repeatdly, but I'm still new to this concept. It's challenging because there are many more words and those words are more complex, so I am prepared to memorize many words and functions.
	</div>

	<div id="journalentry6title">
		Day 6
	</div>

	<div id="journalentry6">
		11/1/21: The variable is something that a function is "used" on. For example, when you create a function, the variable is what the function is happening to. Basically if the function was coded to move square, the variable is what is being moved. A function is like a command that does things using java script words. It doesn't run on it's own though. It's required to write a script section and and putting the function inside it. I've learned words such as variable, function, and intervals. So far, I just created a bunch of red squares. 
	</div>

	<div id="journalentry7title">
		Day 7
	</div>

	<div id="journalentry7">
		11/10/21: To debug a function, make sure the function is being activated. Basically without running the function, you just have a 'recipe' for the function. To activate it, one method is to write "name of function ()" and then "setInterval (functionname, 1000)". You can also check the console, check if the image is in the right folder, or if the image has a white/transparent, check which part of the image is being shown. I used "cookie.style.backgroundSize = contain" and "cookie.style.backgroundRepeat = no-repeat" to solve the problem. I also set an interval to make the cookies show up on the screen. 
	</div>

	<div id="journalentry8title">
		Day 8
	</div>

	<div id="journalentry8">
		1/1/22: Happy New Year! I've been quarantining in Turks and Caicos so I've been working on my website a bit - I also did the "How it works" Project, and I chose an atm. An atm works by sending signals to the bank and processing information using the mainboard. There are also numerous security measures to prevent counterfeit money.
	</div>

	<div id="journalentry9title">
		Day 9
	</div>

	<div id="journalentry9">
		1/10/22: Today I got some ideas for the data representation project - For one, there is information about COVID-19 riskiest activities, and I want to use scroll event listeners to show the information (ex. scrolling out shows more data). Another option is % of renewable energy per country. Again, scroll event listeners would be used, but there are also click event listeners I also want to try. Lastly, there is information about where and how much food goes in a year. I was thinking if you scroll out you can see bigger and bigger boxes representing food.
	</div>
	<div id="journalentry10title">Day 10</div>
	<div id="journalentry10">
		1/31/22: Today I finished and pushed my data representation project. I represented how much food we make a year, and how much of each category. The categories were: Red meat, Poultry/Fish/Eggs,  Pulses/Legumes/Nuts, Starchy Vegetables, Dairy, Fruit/Vegetables, and Whole grains. I represented it by making divs, and each div would be to scale with how much food. Every vertical pixel represented 100,000 tons of food. Each of the different divs are different colors (ex. fruits = green). The user would scroll and the most food produced would take the longest to scroll through. I personally think it's interesting to learn how much food we can make and if we really even need that much. In my next projects, I want to experiment more with javascript and event listeners to make a more interactive project. 
	</div>

	<div id="journalentry11title">
		Day 11
	</div>
	<div id="journalentry11">
		2/25/22: I made a thank you card for my friend Spencer! I made it because he's been my childhood friend for a long time and I wanted to just remind him of how much he means to me. I used javascript to make a function that everytime you click, a smiley face was created on where the mouse x and y is. I also linked the project to another page where it gave a list of the reasons why I appreciate him so much. The function for smiley faces works by adding an event listener onClick and then making a class for the object, which was a smiley face with a size. If you're reading this Spencer, you're the best! 
	</div>

	<div id="journalentry12title">
		Day 12
	</div>
	<div id="journalentry12">
		4/17/22: I made a cookie game! I made a function that made a cookie, and then an event listener that did many thing when it was clicked. First it logged in the console the word 'cookie', and then it would add 1 to the score, aka the input. I also added a sound so when it's clicked, it'll play that sound. Lastly, I made an interval to make make a cookie every 1000ms, yet change the position of that cookie every 2000ms. 
	</div>


</div>
</body>
</html>