<!DOCTYPE html>
<html>


<head>
	<title></title>


<style type="text/css">
	
	#daniel{
		z-index: 1;
		position: absolute;
		width:400px;
		height:400px;
		border: 2px solid black;
		margin-left: 520px;
		margin-top: 200px;
		border-radius: 10%;
		position: absolute;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: pink;
		background-image: url(https://i.pinimg.com/750x/8c/6a/0e/8c6a0e32604108ef8c47a3de81e66430.jpg)

}

#daniel:hover{
background-image: url(https://i.pinimg.com/originals/8f/1a/e2/8f1ae22659821f35498eda82677545a8.gif)
}
#daniel:hover{
animation-name:expand; 
  animation-duration:1s;
  animation-iteration-count:infinite;
  transition:.5s ease-in-out;
}

#name{
font-size: 20px;
font-family: 'Optima', sans-serif;
font-style: italic;
font-weight: bold;
color: black;
margin-top: 610px;
margin-left: 695px;
position: absolute;
}

#homebutton{
		z-index: 1;
		font-size: 50px;
		position: absolute;
		margin-left: 1350px;
		margin-top: 20px;
		position: absolute;

}

#backdrop{
		width: 1425px;
		height: 1000px;
		background-color: #90b5f0;
			position: absolute;

	}

</style>
	
</head>

<body>
	<div id="daniel"></div>
	<div id="backdrop">
		<a href="index.html"> <div id="homebutton">🏠</div></a>
	</div>
	<div id="name">daniel k</div>

</body>
</html>