<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Projects ☼
	</title>

	<style type="text/css">
/*fundamentals*/
		#backdrop{
			width: 100%;
			height: 10000px;
			background-color: #90b5f0;
			position: absolute;
			left
		}

		#homebutton{
		z-index: 1;
		font-size: 50px;
		position: absolute;
		margin-left: 1350px;
		margin-top: 20px;
		position: absolute;
	}

.items{

		width: 175px;
		height: 125px;
		border-radius: 10%;
		font-size: 30px;
		font-family: 'Optima', sans-serif;
		font-style: italic;
		margin-left: 100px;
		margin-top: 100px;
		background-color: pink;
		position: relative;
		padding-top: 75px;
		border: 3px solid purple;
		display: inline-block;
}


#personcard:hover{
  		animation-duration:1s;
 		animation-iteration-count:infinite;
 		transition:.3s ease-in-out;
		background-color: #8fd9af;
		}


#codesketch:hover{
  		animation-duration:1s;
 		animation-iteration-count:infinite;
 		transition:.3s ease-in-out;
		background-color: #8fd9af;
		}

#clickproject:hover{
  		animation-duration:1s;
 		animation-iteration-count:infinite;
 		transition:.3s ease-in-out;
		background-color: #8fd9af;
		}


	</style>
</head>
<body>
<div id="backdrop">
	<a href="index.html"> <div id="homebutton">🏠</div></a>





<a href="personcard.html"> <div class="items"id="personcard"> Person Card</div></a>

<a href="codesketch1.html">
<div class="items" id="codesketch">
Functions</div>
</a>


<a href="clickproject.html"> 
<div class="items" id="clickproject">
<div>Click Project</div> </a>


</div> <!-- end of backdrop -->
</body>
</html>