
<!DOCTYPE html>
<html>
<head>
	<h1>TO THE SPENCER</h1>

<div></div>

<script type="text/javascript">
	document.addEventListener("click", function(){
var box = document.createElement("div")
var posx = event.clientX
var posy = event.clientY
document.body.appendChild(box)

box.style.position = "absolute";
box.style.left = posx-125/2+"px";
box.style.top =posy-125/2+"px";



box.classList.add('object')

})

</script>
<style type="text/css">
	body {
  background-image: url(court.jpeg);
  background-color: #90b5f0;
  background-size: cover;
}


		#spencer{
					width:500px;
					height:500px;
					background-image:url(spencervb2.jpg);
				background-size: cover;
				background-position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
 width: 50%;
}
			#spencer:hover{ 
				background-image:url(spencervb.jpeg); ;
					background-size: cover;
					height: 800px;
					transition: 1s;

			}

		.object{
width: 75px;
height: 75px;
background-image: url(smiley.png);
background-repeat: no-repeat;
background-size: contain;
}

p{
	font-size: 40px;
	text-align: center;
}
h1{
	font-size: 100px;
	text-align: center;
	color: black;
}
h2{
	font-size: 40px;
	text-align: center;
	</style>
}
</head>
<body>
	<div id="spencer"></div>
	<div id="balloons"></div>
	<p>you're the best, click the screen for a smiley face!</p>
	<h2><a href="spencerletter.html">Click me!</a></h2>

</body>
</html>